# .gitlab-ci.yml
# Copyright 2023 Keith Maxwell
# SPDX-License-Identifier: MPL-2.0
nox:
  image: alpine:latest
  before_script:
    - >-
      apk
      add
      git
      npm
      py3-nox
      python3
  script:
    - nox
  coverage: "/^nox > Coverage total for GitLab: .*$/"
  artifacts:
    paths:
      - dist/*.tar.gz
      - dist/*-py2.py3-none-any.whl
      - htmlcov/
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml

twine:
  image: python:latest
  needs: [nox]
  variables:
    PIP_ROOT_USER_ACTION: ignore
  before_script:
    - pip install --upgrade pip
    - pip install twine
  script:
    - >-
      python
      -m
      twine
      upload
      --username=gitlab-ci-token
      --password=${CI_JOB_TOKEN}
      --repository-url=${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/pypi
      --verbose
      dist/*.tar.gz
      dist/*-py2.py3-none-any.whl
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      allow_failure: true
